# BetterGUI-ScreamingBedwars

./: .gitignore  .project  README.md  pom.xml
sbw/src/main/java/nfn11/bgui/sbw/: Main.java
sbw/src/main/java/nfn11/bgui/sbw/commands/: AutojoinCommand.java  LeaveCommand.java
src/main/java/nfn11/bgui/sbw/: Main.java
src/main/java/nfn11/bgui/sbw/commands/: AutojoinCommand.java  JoinCommand.java  LeaveCommand.java  RejoinCommand.java
src/main/java/nfn11/bgui/sbw/icon/: ColorProperty.java
src/main/resources/: addon.yml
src/scbw/commands/: AutojoinCommand.java  JoinCommand.java  LeaveCommand.java
src/scbw/icon/: ColorProperty.java
src/scbw/main/: Main.java
